/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cartravel;

import static cartravel.consultarCliente.correo;
import static cartravel.consultarCliente.direccion;
import static cartravel.consultarCliente.fech;
import static cartravel.consultarCliente.ncelular;
import static cartravel.consultarCliente.nconvencional;
import static cartravel.consultarCliente.nombre;
import static cartravel.consultarCliente.pers;
import static cartravel.consultarCliente.rccliente;
import static cartravel.consultarCliente.tcli;
import java.awt.Graphics;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import com.devazt.networking.HttpClient;
import com.devazt.networking.OnHttpRequestComplete;
import com.devazt.networking.Response;
import java.awt.Color;
import org.json.JSONException;
import java.io.IOException;
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import javax.swing.JOptionPane;
import org.json.JSONException;
import org.json.JSONObject;

/**
 *
 * @author Los Mr Poplios
 */
public class consultarFactura extends javax.swing.JFrame {

    FondoPanel fondo = new FondoPanel();
    Boolean active;

    /**
     * Creates new form consultarAlquler
     */
    public consultarFactura() {
        this.setContentPane(fondo);
        setLocationRelativeTo(null);
        initComponents();
        llenarJtable();

    }

    public static String nfactura = "";
    public static String rucfactura = "";
    public static String numplaca = "";
    public static String fecha = "";
    public static String hora = "";
    public static String precio = "";
    public static String diaal = "";
    public static String desc = "";
    public static String ceduusu = "";

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaConsAlquiler = new javax.swing.JTable();
        RBtnClientes = new javax.swing.JRadioButton();
        RBtnFacturas = new javax.swing.JRadioButton();
        RBtnVehiculo = new javax.swing.JRadioButton();
        RBtncedula = new javax.swing.JRadioButton();
        RBtnTipClientes = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        BtnAñadir = new javax.swing.JButton();
        BtnBuscar = new javax.swing.JButton();
        TxtBuscar = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        editar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        TablaConsAlquiler.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        TablaConsAlquiler.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaConsAlquilerMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TablaConsAlquiler);

        RBtnClientes.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(RBtnClientes);
        RBtnClientes.setText("CLIENTES");
        RBtnClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBtnClientesActionPerformed(evt);
            }
        });

        RBtnFacturas.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(RBtnFacturas);
        RBtnFacturas.setSelected(true);
        RBtnFacturas.setText("FACTURAS");
        RBtnFacturas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBtnFacturasActionPerformed(evt);
            }
        });

        RBtnVehiculo.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(RBtnVehiculo);
        RBtnVehiculo.setText("VEHÍCULOS");
        RBtnVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBtnVehiculoActionPerformed(evt);
            }
        });

        RBtncedula.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(RBtncedula);
        RBtncedula.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        RBtncedula.setSelected(true);
        RBtncedula.setText("Ruc/CedCliente");
        RBtncedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBtncedulaActionPerformed(evt);
            }
        });

        RBtnTipClientes.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(RBtnTipClientes);
        RBtnTipClientes.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        RBtnTipClientes.setText("Tipo de Clientes");
        RBtnTipClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBtnTipClientesActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setText("AYUDA");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(0, 153, 204));
        jButton2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Menú");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(0, 102, 204));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("CAR TRAVEL");

        BtnAñadir.setBackground(new java.awt.Color(0, 102, 204));
        BtnAñadir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BtnAñadir.setForeground(new java.awt.Color(255, 255, 255));
        BtnAñadir.setText("Añadir");
        BtnAñadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAñadirActionPerformed(evt);
            }
        });

        BtnBuscar.setBackground(new java.awt.Color(0, 153, 204));
        BtnBuscar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        BtnBuscar.setForeground(new java.awt.Color(255, 255, 255));
        BtnBuscar.setText("BUSCAR");
        BtnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarActionPerformed(evt);
            }
        });

        TxtBuscar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        TxtBuscar.setForeground(new java.awt.Color(153, 153, 153));
        TxtBuscar.setToolTipText("");
        TxtBuscar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                TxtBuscarFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                TxtBuscarFocusLost(evt);
            }
        });
        TxtBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtBuscarActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Buscar por :");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 153, 204));
        jLabel2.setText("Tipo de búsqueda:");

        editar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/edit.png"))); // NOI18N
        editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarActionPerformed(evt);
            }
        });

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/delete.png"))); // NOI18N
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(RBtncedula)
                                .addGap(18, 18, 18)
                                .addComponent(RBtnTipClientes)
                                .addGap(42, 42, 42)
                                .addComponent(TxtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(49, 49, 49)
                                .addComponent(jLabel2))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(BtnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(editar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(BtnAñadir, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 926, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addContainerGap(52, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(244, 244, 244)
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(RBtnVehiculo)
                                .addGap(47, 47, 47)
                                .addComponent(RBtnClientes)
                                .addGap(27, 27, 27)
                                .addComponent(RBtnFacturas)
                                .addGap(345, 345, 345))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(RBtnClientes)
                        .addComponent(RBtnFacturas)
                        .addComponent(RBtnVehiculo)))
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RBtnTipClientes)
                    .addComponent(RBtncedula))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(BtnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(editar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEliminar))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(BtnAñadir, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RBtnClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBtnClientesActionPerformed

        // TODO add your handling code here:
        consultarCliente pant_clien = new consultarCliente();
        pant_clien.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_RBtnClientesActionPerformed

    private void TxtBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtBuscarActionPerformed
        if (TxtBuscar.getText().equals("   Buscar")) {
            TxtBuscar.setText("");
            TxtBuscar.setForeground(new Color(153, 153, 153));

        }
    }//GEN-LAST:event_TxtBuscarActionPerformed

    private void BtnAñadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAñadirActionPerformed
        facturar fac = new facturar();
        fac.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BtnAñadirActionPerformed

    private void RBtnVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBtnVehiculoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RBtnVehiculoActionPerformed

    private void RBtncedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBtncedulaActionPerformed
        // TODO add your handling code here:
        active = true;
    }//GEN-LAST:event_RBtncedulaActionPerformed

    private void RBtnTipClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBtnTipClientesActionPerformed
        // TODO add your handling code here:
        active = false;
    }//GEN-LAST:event_RBtnTipClientesActionPerformed

    private void BtnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscarActionPerformed
        validarCampos();


    }//GEN-LAST:event_BtnBuscarActionPerformed

    private void TablaConsCliMouseClicked(java.awt.event.MouseEvent evt) {
        // TODO add your handling code here:
       

    }

    private void TxtBuscarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TxtBuscarFocusGained
        // TODO add your handling code here:
        if (TxtBuscar.getText().equals("Buscar")) {
            TxtBuscar.setText("");
            TxtBuscar.setForeground(new Color(153, 153, 153));

        }
    }//GEN-LAST:event_TxtBuscarFocusGained

    private void TxtBuscarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TxtBuscarFocusLost
        // TODO add your handling code here:
        if (TxtBuscar.getText().equals("")) {
            TxtBuscar.setText("   Buscar");
            TxtBuscar.setForeground(new Color(153, 153, 153));

        }
    }//GEN-LAST:event_TxtBuscarFocusLost

    private void RBtnFacturasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBtnFacturasActionPerformed

    }//GEN-LAST:event_RBtnFacturasActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        MenuNavegacion menuN = new MenuNavegacion();
        menuN.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarActionPerformed
        if (!nfactura.isEmpty()) {
            Modificar_Alquiler2 modific = new Modificar_Alquiler2();
            modific.setVisible(true);
            this.setVisible(false);
        } else {
            System.out.println("oe");

        }
    }//GEN-LAST:event_editarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        if (!nfactura.isEmpty()) {

            try {
                Eliminar();

                llenarJtable();

            } catch (Exception e) {
                System.out.println(e.toString());
            }
        }

    }//GEN-LAST:event_btnEliminarActionPerformed

    private void TablaConsAlquilerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaConsAlquilerMouseClicked
        // TODO add your handling code here:
        int seleccionar = TablaConsAlquiler.rowAtPoint(evt.getPoint());
        nfactura = (String) TablaConsAlquiler.getValueAt(seleccionar, 0);
        rucfactura = (String) TablaConsAlquiler.getValueAt(seleccionar, 1);
        numplaca = (String) TablaConsAlquiler.getValueAt(seleccionar, 2);
        fecha = (String) TablaConsAlquiler.getValueAt(seleccionar, 3);
        hora = (String) TablaConsAlquiler.getValueAt(seleccionar, 4);
        precio = (String) TablaConsAlquiler.getValueAt(seleccionar, 5);
        diaal = (String) TablaConsAlquiler.getValueAt(seleccionar, 6);
        desc = (String) TablaConsAlquiler.getValueAt(seleccionar, 7);
        ceduusu = (String) TablaConsAlquiler.getValueAt(seleccionar, 8);
    }//GEN-LAST:event_TablaConsAlquilerMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        acceso ac = new acceso();
        ac.pdf();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(consultarFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(consultarFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(consultarFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(consultarFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new consultarFactura().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnAñadir;
    private javax.swing.JButton BtnBuscar;
    private javax.swing.JRadioButton RBtnClientes;
    private javax.swing.JRadioButton RBtnFacturas;
    private javax.swing.JRadioButton RBtnTipClientes;
    private javax.swing.JRadioButton RBtnVehiculo;
    private javax.swing.JRadioButton RBtncedula;
    private javax.swing.JTable TablaConsAlquiler;
    public javax.swing.JTextField TxtBuscar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton editar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
    class FondoPanel extends JPanel {

        private Image imagen;

        public void paint(Graphics g) {
            imagen = new ImageIcon(getClass().getResource("/imagenes/fondoconsclient.png")).getImage();

            g.drawImage(imagen, 0, 0, getWidth(), getHeight(), this);
            setOpaque(false);

            super.paint(g);

        }
    }

    public void buscarCedula() {

        try {
            HttpClient Alquilerr = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject Alquiler = new org.json.JSONObject(status.getResult());

                            DefaultTableModel tconsulalquiler = new DefaultTableModel();

                            tconsulalquiler.addColumn("Numero de factura");
                            tconsulalquiler.addColumn("RUC/Cédula");
                            tconsulalquiler.addColumn("Nº Placa");
                            tconsulalquiler.addColumn("Fecha de alquiler");
                            tconsulalquiler.addColumn("Hora de alquiler");
                            tconsulalquiler.addColumn("Precio por dia");
                            tconsulalquiler.addColumn("Dias de Alquiler");
                            tconsulalquiler.addColumn("Descuento");
                            tconsulalquiler.addColumn("Cedula");
                            tconsulalquiler.addColumn("Tipo Cliente");

                            TablaConsAlquiler.setModel(tconsulalquiler);

                            for (int i = 0;; i++) {
                                if ((Alquiler.getJSONObject("" + i + "").get("rucedulacl_alquil")).equals(TxtBuscar.getText())) {
                                    Object[] obj = new Object[10];
                                    obj[0] = Alquiler.getJSONObject("" + i + "").get("numfact_alquil").toString();
                                    obj[1] = Alquiler.getJSONObject("" + i + "").get("rucedulacl_alquil").toString();
                                    obj[2] = Alquiler.getJSONObject("" + i + "").get("numplaca_alquil").toString();
                                    obj[3] = Alquiler.getJSONObject("" + i + "").get("fecha_alquil").toString();
                                    obj[4] = Alquiler.getJSONObject("" + i + "").get("hora_alquil").toString();
                                    obj[5] = Alquiler.getJSONObject("" + i + "").get("preciot_alquil").toString();
                                    obj[6] = Alquiler.getJSONObject("" + i + "").get("dia_alquil").toString();
                                    obj[7] = Alquiler.getJSONObject("" + i + "").get("desc_alquil").toString();
                                    obj[8] = Alquiler.getJSONObject("" + i + "").get("cedul_usuar").toString();
                                    obj[9] = Alquiler.getJSONObject("" + i + "").get("tipo_client").toString();
                                    tconsulalquiler.addRow(obj);
                                }

                            }
                        } catch (JSONException e) {
                        }
                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            Alquilerr.excecute("https://backupcartravel.herokuapp.com/consultaralquiler");
        } catch (Exception e) {
        }

    }

    public void buscarTipoCliente() {
        try {
            HttpClient Alquilerr = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject Alquiler = new org.json.JSONObject(status.getResult());

                            DefaultTableModel tconsulalquiler = new DefaultTableModel();

                            tconsulalquiler.addColumn("Numero de factura");
                            tconsulalquiler.addColumn("RUC/Cédula");
                            tconsulalquiler.addColumn("Nº Placa");
                            tconsulalquiler.addColumn("Fecha de alquiler");
                            tconsulalquiler.addColumn("Hora de alquiler");
                            tconsulalquiler.addColumn("Precio por dia");
                            tconsulalquiler.addColumn("Dias de Alquiler");
                            tconsulalquiler.addColumn("Descuento");
                            tconsulalquiler.addColumn("Cedula");
                            tconsulalquiler.addColumn("Tipo Cliente");

                            TablaConsAlquiler.setModel(tconsulalquiler);

                            for (int i = 0;; i++) {
                                if ((Alquiler.getJSONObject("" + i + "").get("tipo_client")).equals(TxtBuscar.getText())) {
                                    Object[] obj = new Object[10];
                                    obj[0] = Alquiler.getJSONObject("" + i + "").get("numfact_alquil").toString();
                                    obj[1] = Alquiler.getJSONObject("" + i + "").get("rucedulacl_alquil").toString();
                                    obj[2] = Alquiler.getJSONObject("" + i + "").get("numplaca_alquil").toString();
                                    obj[3] = Alquiler.getJSONObject("" + i + "").get("fecha_alquil").toString();
                                    obj[4] = Alquiler.getJSONObject("" + i + "").get("hora_alquil").toString();
                                    obj[5] = Alquiler.getJSONObject("" + i + "").get("preciot_alquil").toString();
                                    obj[6] = Alquiler.getJSONObject("" + i + "").get("dia_alquil").toString();
                                    obj[7] = Alquiler.getJSONObject("" + i + "").get("desc_alquil").toString();
                                    obj[8] = Alquiler.getJSONObject("" + i + "").get("cedul_usuar").toString();
                                    obj[9] = Alquiler.getJSONObject("" + i + "").get("tipo_client").toString();
                                    tconsulalquiler.addRow(obj);
                                }

                            }
                        } catch (JSONException e) {
                        }
                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            Alquilerr.excecute("https://backupcartravel.herokuapp.com/consultaralquiler");
        } catch (Exception e) {
        }
    }

    public void opciones() {
        if (RBtncedula.isSelected()) {
            buscarCedula();
        } else if (RBtnTipClientes.isSelected()) {
            buscarTipoCliente();
        }
    }

    public void llenarJtable() {
        try {
            HttpClient Alquilerr = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject Alquiler = new org.json.JSONObject(status.getResult());

                            DefaultTableModel tconsulalquiler = new DefaultTableModel();

                            tconsulalquiler.addColumn("Numero de factura");
                            tconsulalquiler.addColumn("RUC/Cédula");
                            tconsulalquiler.addColumn("Nº Placa");
                            tconsulalquiler.addColumn("Fecha de alquiler");
                            tconsulalquiler.addColumn("Hora de alquiler");
                            tconsulalquiler.addColumn("Precio por dia");
                            tconsulalquiler.addColumn("Dias de Alquiler");
                            tconsulalquiler.addColumn("Descuento");
                            tconsulalquiler.addColumn("Cedula");
                            tconsulalquiler.addColumn("Tipo Cliente");

                            TablaConsAlquiler.setModel(tconsulalquiler);

                            for (int i = 0;; i++) {
                                Object[] obj = new Object[10];
                                obj[0] = Alquiler.getJSONObject("" + i + "").get("numfact_alquil").toString();
                                obj[1] = Alquiler.getJSONObject("" + i + "").get("rucedulacl_alquil").toString();
                                obj[2] = Alquiler.getJSONObject("" + i + "").get("numplaca_alquil").toString();
                                obj[3] = Alquiler.getJSONObject("" + i + "").get("fecha_alquil").toString();
                                obj[4] = Alquiler.getJSONObject("" + i + "").get("hora_alquil").toString();
                                obj[5] = Alquiler.getJSONObject("" + i + "").get("preciot_alquil").toString();
                                obj[6] = Alquiler.getJSONObject("" + i + "").get("dia_alquil").toString();
                                obj[7] = Alquiler.getJSONObject("" + i + "").get("desc_alquil").toString();
                                obj[8] = Alquiler.getJSONObject("" + i + "").get("cedul_usuar").toString();
                                obj[9] = Alquiler.getJSONObject("" + i + "").get("tipo_client").toString();
                                tconsulalquiler.addRow(obj);

                            }
                        } catch (JSONException e) {
                        }
                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            Alquilerr.excecute("https://backupcartravel.herokuapp.com/consultaralquiler");
        } catch (Exception e) {
        }
    }

    public void Eliminar() throws IOException {
        JSONObject jSONObject = new JSONObject();

        jSONObject.put("numfact_alquil", nfactura);

        URL obj = new URL("https://backupcartravel.herokuapp.com/eliminarAlquiler");
        HttpURLConnection connection = (HttpURLConnection) obj.openConnection();
        connection.setRequestMethod("POST");
        connection.setRequestProperty("Content-Type", "application/json");

        connection.setDoOutput(true);
        OutputStream os = connection.getOutputStream();
        os.write(jSONObject.toString().getBytes());
        os.flush();
        os.close();

        int responseCode = connection.getResponseCode();
        System.out.println("POST Response Code: " + responseCode);
        System.out.println("POST Response Message: " + connection.getResponseMessage());

        if (responseCode == 200) {
            JOptionPane.showMessageDialog(this, " Se ha eliminado los \n datos con éxito!!");

        } else {
            JOptionPane.showMessageDialog(this, " ERROR. \n No se pudo eliminar");

        }

    }

    public void validarCampos() {
        if (TxtBuscar.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Este campo no puede estar vacio");
        } else {
            opciones();
        }
    }
}
