/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cartravel;

import java.awt.Graphics;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import com.devazt.networking.HttpClient;
import com.devazt.networking.OnHttpRequestComplete;
import com.devazt.networking.Response;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.IOException;
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import javax.swing.JOptionPane;
import org.json.JSONException;
import org.json.JSONObject;

/**
 *
 * @author Los Mr Poplios
 */
public class consultarCliente extends javax.swing.JFrame {

    FondoPanel fondo = new FondoPanel();
    int active;

    /**
     * Creates new form consultarCliente
     */
    public consultarCliente() {
        this.setContentPane(fondo);
        initComponents();
        setLocationRelativeTo(null);
        llenarJtable();
        setLocationRelativeTo(null);
    }

    public static String rccliente = "";
    public static String nombre = "";
    public static String nconvencional = "";
    public static String ncelular = "";
    public static String direccion = "";
    public static String correo = "";
    public static String pers = "";
    public static String tcli = "";
    public static String fech = "";

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaConsCli = new javax.swing.JTable();
        RBtnClientes = new javax.swing.JRadioButton();
        RBtnVehiculo = new javax.swing.JRadioButton();
        RBtnPersoneria = new javax.swing.JRadioButton();
        RBtnTipClientes = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        BtnAñadir = new javax.swing.JButton();
        BtnBuscar = new javax.swing.JButton();
        TxtBuscar = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Facturas = new javax.swing.JRadioButton();
        btnEditar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1120, 589));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        TablaConsCli.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        TablaConsCli.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaConsCliMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TablaConsCli);

        RBtnClientes.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(RBtnClientes);
        RBtnClientes.setSelected(true);
        RBtnClientes.setText("CLIENTES");
        RBtnClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBtnClientesActionPerformed(evt);
            }
        });

        RBtnVehiculo.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(RBtnVehiculo);
        RBtnVehiculo.setText("VEHÍCULOS");
        RBtnVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBtnVehiculoActionPerformed(evt);
            }
        });

        RBtnPersoneria.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(RBtnPersoneria);
        RBtnPersoneria.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        RBtnPersoneria.setText("Personería");
        RBtnPersoneria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBtnPersoneriaActionPerformed(evt);
            }
        });

        RBtnTipClientes.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(RBtnTipClientes);
        RBtnTipClientes.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        RBtnTipClientes.setText("Tipo de Clientes");
        RBtnTipClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBtnTipClientesActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setText("AYUDA");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(0, 153, 204));
        jButton2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Menú");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(0, 102, 204));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("CAR TRAVEL");

        BtnAñadir.setBackground(new java.awt.Color(0, 102, 204));
        BtnAñadir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BtnAñadir.setForeground(new java.awt.Color(255, 255, 255));
        BtnAñadir.setText("Añadir");
        BtnAñadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAñadirActionPerformed(evt);
            }
        });

        BtnBuscar.setBackground(new java.awt.Color(0, 153, 204));
        BtnBuscar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        BtnBuscar.setForeground(new java.awt.Color(255, 255, 255));
        BtnBuscar.setText("BUSCAR");
        BtnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarActionPerformed(evt);
            }
        });

        TxtBuscar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        TxtBuscar.setForeground(new java.awt.Color(153, 153, 153));
        TxtBuscar.setText("   Buscar");
        TxtBuscar.setToolTipText("");
        TxtBuscar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                TxtBuscarFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                TxtBuscarFocusLost(evt);
            }
        });
        TxtBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtBuscarActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Buscar por :");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 153, 204));
        jLabel2.setText("Tipo de búsqueda:");

        Facturas.setBackground(new java.awt.Color(255, 255, 255));
        Facturas.setText("FACTURAS");
        Facturas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FacturasActionPerformed(evt);
            }
        });

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/edit.png"))); // NOI18N
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/delete.png"))); // NOI18N
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(130, 130, 130)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(39, 39, 39)
                                    .addComponent(BtnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RBtnPersoneria)
                                    .addGap(18, 18, 18)
                                    .addComponent(RBtnTipClientes)
                                    .addGap(42, 42, 42)
                                    .addComponent(TxtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(226, 226, 226)
                            .addComponent(BtnAñadir, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(326, 326, 326)
                                    .addComponent(RBtnVehiculo))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RBtnClientes)
                                    .addGap(90, 90, 90)
                                    .addComponent(Facturas))
                                .addComponent(jLabel1))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 141, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(191, 191, 191)
                        .addComponent(jLabel2)))
                .addContainerGap(220, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(125, 125, 125)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(RBtnClientes)
                            .addComponent(RBtnVehiculo)
                            .addComponent(Facturas)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RBtnTipClientes)
                    .addComponent(RBtnPersoneria))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(BtnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnEditar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEliminar)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(BtnAñadir, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(113, Short.MAX_VALUE))
        );

        btnEditar.getAccessibleContext().setAccessibleName("jnj");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RBtnClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBtnClientesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RBtnClientesActionPerformed

    private void TxtBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtBuscarActionPerformed

    private void BtnAñadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAñadirActionPerformed
        // TODO add your handling code here:
        registroCliente registro = new registroCliente();
        registro.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BtnAñadirActionPerformed

    private void RBtnVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBtnVehiculoActionPerformed
        // TODO add your handling code here:
        ConsultarVehiculo consultarVehiculo = new ConsultarVehiculo();
        consultarVehiculo.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RBtnVehiculoActionPerformed

    private void TxtBuscarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TxtBuscarFocusGained
        // TODO add your handling code here:
        if (TxtBuscar.getText().equals("   Buscar")) {
            TxtBuscar.setText("");
            TxtBuscar.setForeground(new Color(153, 153, 153));

        }
    }//GEN-LAST:event_TxtBuscarFocusGained

    private void TxtBuscarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TxtBuscarFocusLost
        // TODO add your handling code here:
        if (TxtBuscar.getText().equals("")) {
            TxtBuscar.setText("   Buscar");
            TxtBuscar.setForeground(new Color(153, 153, 153));

        }
    }//GEN-LAST:event_TxtBuscarFocusLost

    private void BtnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscarActionPerformed
        // TODO add your handling code here:

        String parametro;
        parametro = TxtBuscar.getText();

        if (active == 1) {

            if (parametro.equals("natural")) {

                bucarPersNatural();

            }
            if (parametro.equals("juridica")) {

                buscarPersJuridica();

            }
            if (parametro.equals("   Buscar") || parametro.equals("")) {

                llenarJtable();

            }

        } else if (active == 2) {

            if (parametro.equals("ocasional")) {

                buscarTipOcasional();

            }
            if (parametro.equals("premium")) {

                buscarTipPremium();

            }
            if (parametro.equals("   Buscar") || parametro.equals("")) {

                llenarJtable();

            }

        } else if (active == 0) {
            llenarJtable();
        }

    }//GEN-LAST:event_BtnBuscarActionPerformed

    private void RBtnPersoneriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBtnPersoneriaActionPerformed
        // TODO add your handling code here:
        active = 1;
    }//GEN-LAST:event_RBtnPersoneriaActionPerformed

    private void RBtnTipClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBtnTipClientesActionPerformed
        // TODO add your handling code here:
        active = 2;
    }//GEN-LAST:event_RBtnTipClientesActionPerformed

    private void TablaConsCliMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaConsCliMouseClicked
        // TODO add your handling code here:
        int seleccionar = TablaConsCli.rowAtPoint(evt.getPoint());
        rccliente = (String) TablaConsCli.getValueAt(seleccionar, 0);
        pers = (String) TablaConsCli.getValueAt(seleccionar, 1);
        nombre = (String) TablaConsCli.getValueAt(seleccionar, 2);
        nconvencional = (String) TablaConsCli.getValueAt(seleccionar, 3);
        ncelular = (String) TablaConsCli.getValueAt(seleccionar, 4);
        direccion = (String) TablaConsCli.getValueAt(seleccionar, 5);
        correo = (String) TablaConsCli.getValueAt(seleccionar, 6);
        tcli = (String) TablaConsCli.getValueAt(seleccionar, 7);
        fech = (String) TablaConsCli.getValueAt(seleccionar, 8);

    }//GEN-LAST:event_TablaConsCliMouseClicked

    private void FacturasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FacturasActionPerformed
        consultarFactura fac = new consultarFactura();
        fac.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_FacturasActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        if (!rccliente.isEmpty()) {
            modificarCliente2 modific = new modificarCliente2();
            modific.setVisible(true);
        }
    }//GEN-LAST:event_btnEditarActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        MenuNavegacion menuN = new MenuNavegacion();
        menuN.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        if (!rccliente.isEmpty()) {
            try {
                Eliminar();
                llenarJtable();
            } catch (Exception e) {
                System.out.println(e.toString());
            }
        }

    }//GEN-LAST:event_btnEliminarActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
        if (!acceso.permisos.equals("Administrador")) {
            btnEditar.setVisible(false);
            btnEliminar.setVisible(false);
        }
    }//GEN-LAST:event_formWindowActivated

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        acceso ac = new acceso();
        ac.pdf();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(consultarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(consultarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(consultarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(consultarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new consultarCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnAñadir;
    private javax.swing.JButton BtnBuscar;
    private javax.swing.JRadioButton Facturas;
    private javax.swing.JRadioButton RBtnClientes;
    private javax.swing.JRadioButton RBtnPersoneria;
    private javax.swing.JRadioButton RBtnTipClientes;
    private javax.swing.JRadioButton RBtnVehiculo;
    private javax.swing.JTable TablaConsCli;
    public javax.swing.JTextField TxtBuscar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
    class FondoPanel extends JPanel {

        private Image imagen;

        public void paint(Graphics g) {
            imagen = new ImageIcon(getClass().getResource("/imagenes/fondoconsclient.png")).getImage();

            g.drawImage(imagen, 0, 0, getWidth(), getHeight(), this);
            setOpaque(false);

            super.paint(g);

        }
    }

    public void bucarPersNatural() {

        try {
            HttpClient cliente = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject Clientes = new org.json.JSONObject(status.getResult());

                            DefaultTableModel tcliente = new DefaultTableModel();

                            tcliente.addColumn("RUC/Cédula");
                            tcliente.addColumn("Personería");
                            tcliente.addColumn("Nombre o Razón social");
                            tcliente.addColumn("Nº Convencional");
                            tcliente.addColumn("Nº Celular");
                            tcliente.addColumn("Dirección");
                            tcliente.addColumn("Correo Electrónico");
                            tcliente.addColumn("Tipo Cliente");
                            tcliente.addColumn("Fecha Registro");
                            TablaConsCli.setModel(tcliente);

                            for (int i = 0;; i++) {

                                if ((Clientes.getJSONObject("" + i + "").get("personar_client")).equals("natural")) {
                                    Object[] obj = new Object[9];
                                    obj[0] = Clientes.getJSONObject("" + i + "").get("rucedul_client").toString();
                                    obj[1] = Clientes.getJSONObject("" + i + "").get("personar_client").toString();
                                    obj[2] = Clientes.getJSONObject("" + i + "").get("nombre_client").toString();
                                    obj[3] = Clientes.getJSONObject("" + i + "").get("numtelcv_client").toString();
                                    obj[4] = Clientes.getJSONObject("" + i + "").get("numtelcl_client").toString();
                                    obj[5] = Clientes.getJSONObject("" + i + "").get("dirrec_client").toString();
                                    obj[6] = Clientes.getJSONObject("" + i + "").get("correo_client").toString();
                                    obj[7] = Clientes.getJSONObject("" + i + "").get("tipo_client").toString();
                                    obj[8] = Clientes.getJSONObject("" + i + "").get("fechreg_client").toString();
                                    tcliente.addRow(obj);
                                }

                            }

                        } catch (JSONException e) {
                        }

                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            cliente.excecute("https://backupcartravel.herokuapp.com/consultarcliente");
        } catch (Exception e) {
        }

    }

    public void buscarPersJuridica() {

        try {
            HttpClient cliente = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject Clientes = new org.json.JSONObject(status.getResult());

                            DefaultTableModel tcliente = new DefaultTableModel();

                            tcliente.addColumn("RUC/Cédula");
                            tcliente.addColumn("Personería");
                            tcliente.addColumn("Nombre o Razón social");
                            tcliente.addColumn("Nº Convencional");
                            tcliente.addColumn("Nº Celular");
                            tcliente.addColumn("Dirección");
                            tcliente.addColumn("Correo Electrónico");
                            tcliente.addColumn("Tipo Cliente");
                            tcliente.addColumn("Fecha Registro");
                            TablaConsCli.setModel(tcliente);

                            for (int i = 0;; i++) {

                                if ((Clientes.getJSONObject("" + i + "").get("personar_client")).equals("juridica")) {
                                    Object[] obj = new Object[9];
                                    obj[0] = Clientes.getJSONObject("" + i + "").get("rucedul_client").toString();
                                    obj[1] = Clientes.getJSONObject("" + i + "").get("personar_client").toString();
                                    obj[2] = Clientes.getJSONObject("" + i + "").get("nombre_client").toString();
                                    obj[3] = Clientes.getJSONObject("" + i + "").get("numtelcv_client").toString();
                                    obj[4] = Clientes.getJSONObject("" + i + "").get("numtelcl_client").toString();
                                    obj[5] = Clientes.getJSONObject("" + i + "").get("dirrec_client").toString();
                                    obj[6] = Clientes.getJSONObject("" + i + "").get("correo_client").toString();
                                    obj[7] = Clientes.getJSONObject("" + i + "").get("tipo_client").toString();
                                    obj[8] = Clientes.getJSONObject("" + i + "").get("fechreg_client").toString();
                                    tcliente.addRow(obj);
                                }

                            }

                        } catch (JSONException e) {
                        }

                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            cliente.excecute("https://backupcartravel.herokuapp.com/consultarcliente");
        } catch (Exception e) {
        }

    }

    public void buscarTipOcasional() {

        try {
            HttpClient cliente = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject Clientes = new org.json.JSONObject(status.getResult());

                            DefaultTableModel tcliente = new DefaultTableModel();

                            tcliente.addColumn("RUC/Cédula");
                            tcliente.addColumn("Personería");
                            tcliente.addColumn("Nombre o Razón social");
                            tcliente.addColumn("Nº Convencional");
                            tcliente.addColumn("Nº Celular");
                            tcliente.addColumn("Dirección");
                            tcliente.addColumn("Correo Electrónico");
                            tcliente.addColumn("Tipo Cliente");
                            tcliente.addColumn("Fecha Registro");
                            TablaConsCli.setModel(tcliente);

                            for (int i = 0;; i++) {

                                if ((Clientes.getJSONObject("" + i + "").get("tipo_client")).equals("ocasional")) {
                                    Object[] obj = new Object[9];
                                    obj[0] = Clientes.getJSONObject("" + i + "").get("rucedul_client").toString();
                                    obj[1] = Clientes.getJSONObject("" + i + "").get("personar_client").toString();
                                    obj[2] = Clientes.getJSONObject("" + i + "").get("nombre_client").toString();
                                    obj[3] = Clientes.getJSONObject("" + i + "").get("numtelcv_client").toString();
                                    obj[4] = Clientes.getJSONObject("" + i + "").get("numtelcl_client").toString();
                                    obj[5] = Clientes.getJSONObject("" + i + "").get("dirrec_client").toString();
                                    obj[6] = Clientes.getJSONObject("" + i + "").get("correo_client").toString();
                                    obj[7] = Clientes.getJSONObject("" + i + "").get("tipo_client").toString();
                                    obj[8] = Clientes.getJSONObject("" + i + "").get("fechreg_client").toString();
                                    tcliente.addRow(obj);
                                }

                            }

                        } catch (JSONException e) {
                        }

                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            cliente.excecute("https://backupcartravel.herokuapp.com/consultarcliente");
        } catch (Exception e) {
        }

    }

    public void buscarTipPremium() {

        try {
            HttpClient cliente = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject Clientes = new org.json.JSONObject(status.getResult());

                            DefaultTableModel tcliente = new DefaultTableModel();
                            tcliente.addColumn("Numero de factura");
                            tcliente.addColumn("RUC/Cédula");
                            tcliente.addColumn("N° Placa");
                            tcliente.addColumn("Fecha Alquiler");
                            tcliente.addColumn("Hora de Alquiler");
                            tcliente.addColumn("Precio por dia");
                            tcliente.addColumn("Dias de alquiler");
                            tcliente.addColumn("Descuento");
                            tcliente.addColumn("cedula");
                            TablaConsCli.setModel(tcliente);

                            for (int i = 0;; i++) {

                                if ((Clientes.getJSONObject("" + i + "").get("tipo_client")).equals("premium")) {
                                    Object[] obj = new Object[9];
                                    obj[0] = Clientes.getJSONObject("" + i + "").get("rucedul_client").toString();
                                    obj[1] = Clientes.getJSONObject("" + i + "").get("personar_client").toString();
                                    obj[2] = Clientes.getJSONObject("" + i + "").get("nombre_client").toString();
                                    obj[3] = Clientes.getJSONObject("" + i + "").get("numtelcv_client").toString();
                                    obj[4] = Clientes.getJSONObject("" + i + "").get("numtelcl_client").toString();
                                    obj[5] = Clientes.getJSONObject("" + i + "").get("dirrec_client").toString();
                                    obj[6] = Clientes.getJSONObject("" + i + "").get("correo_client").toString();
                                    obj[7] = Clientes.getJSONObject("" + i + "").get("tipo_client").toString();
                                    obj[8] = Clientes.getJSONObject("" + i + "").get("fechreg_client").toString();
                                    tcliente.addRow(obj);
                                }

                            }

                        } catch (JSONException e) {
                        }

                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            cliente.excecute("https://backupcartravel.herokuapp.com/consultarcliente");
        } catch (Exception e) {
        }

    }

    public void llenarJtable() {
        try {
            HttpClient cliente = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject Clientes = new org.json.JSONObject(status.getResult());

                            DefaultTableModel tcliente = new DefaultTableModel();

                            tcliente.addColumn("RUC/Cédula");
                            tcliente.addColumn("Personería");
                            tcliente.addColumn("Nombre o Razón social");
                            tcliente.addColumn("Nº Convencional");
                            tcliente.addColumn("Nº Celular");
                            tcliente.addColumn("Dirección");
                            tcliente.addColumn("Correo Electrónico");
                            tcliente.addColumn("Tipo Cliente");
                            tcliente.addColumn("Fecha Registro");
                            TablaConsCli.setModel(tcliente);

                            for (int i = 0;; i++) {
                                Object[] obj = new Object[9];
                                obj[0] = Clientes.getJSONObject("" + i + "").get("rucedul_client").toString();
                                obj[1] = Clientes.getJSONObject("" + i + "").get("personar_client").toString();
                                obj[2] = Clientes.getJSONObject("" + i + "").get("nombre_client").toString();
                                obj[3] = Clientes.getJSONObject("" + i + "").get("numtelcv_client").toString();
                                obj[4] = Clientes.getJSONObject("" + i + "").get("numtelcl_client").toString();
                                obj[5] = Clientes.getJSONObject("" + i + "").get("dirrec_client").toString();
                                obj[6] = Clientes.getJSONObject("" + i + "").get("correo_client").toString();
                                obj[7] = Clientes.getJSONObject("" + i + "").get("tipo_client").toString();
                                obj[8] = Clientes.getJSONObject("" + i + "").get("fechreg_client").toString();
                                tcliente.addRow(obj);

                            }

                        } catch (JSONException e) {
                        }

                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            cliente.excecute("https://backupcartravel.herokuapp.com/consultarcliente");
        } catch (Exception e) {
        }
    }

    public void Eliminar() throws IOException {
        JSONObject jSONObject = new JSONObject();

        jSONObject.put("rucedul_client", rccliente);

        URL obj = new URL("https://backupcartravel.herokuapp.com/eliminarCliente");
        HttpURLConnection connection = (HttpURLConnection) obj.openConnection();
        connection.setRequestMethod("POST");
        connection.setRequestProperty("Content-Type", "application/json");

        connection.setDoOutput(true);
        OutputStream os = connection.getOutputStream();
        os.write(jSONObject.toString().getBytes());
        os.flush();
        os.close();

        int responseCode = connection.getResponseCode();
        System.out.println("POST Response Code: " + responseCode);
        System.out.println("POST Response Message: " + connection.getResponseMessage());

        if (responseCode == 200) {
            JOptionPane.showMessageDialog(this, " Se ha eliminado los \n datos con éxito!!");

        } else {
            JOptionPane.showMessageDialog(this, " ERROR. \n No se pudo eliminar");

        }

    }

}
