/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cartravel;

import com.devazt.networking.HttpClient;
import com.devazt.networking.OnHttpRequestComplete;
import com.devazt.networking.Response;
import java.awt.Color;
import java.awt.Desktop;
import java.awt.Graphics;
import java.awt.Image;
import java.io.File;
import java.io.IOException;
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.json.JSONException;
import org.json.JSONObject;
import java.text.DecimalFormat;

/**
 *
 * @author Veliz
 */
public class facturar extends javax.swing.JFrame {

    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
    FondoPanel fondo = new FondoPanel();
    public String fecha;
    boolean save = false;
    DateFormat df = DateFormat.getDateInstance();

    /**
     * Creates new form facturar
     */
    public facturar() {
        this.setContentPane(fondo);
        initComponents();
        Placa();
        CedulaVendedor();
        Cliente();
        bordes_r();
        Factura();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TxtDias_Alq_F = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        Btn_Cancelar_F = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txthora = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtcosto = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtdias = new javax.swing.JTextField();
        Btn_Modificar_F = new javax.swing.JButton();
        Btn_Guardar_F = new javax.swing.JButton();
        Btn_Generar_F = new javax.swing.JButton();
        txtdes = new javax.swing.JTextField();
        txtfactura = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        lblAvisoFecha = new java.awt.Label();
        BtnCalendar = new com.toedter.calendar.JDateChooser();
        cajaplaca = new javax.swing.JComboBox<>();
        cajacliente = new javax.swing.JComboBox<>();
        cajavendedor = new javax.swing.JComboBox<>();

        TxtDias_Alq_F.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        TxtDias_Alq_F.setForeground(new java.awt.Color(153, 153, 153));
        TxtDias_Alq_F.setToolTipText("");
        TxtDias_Alq_F.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                TxtDias_Alq_FFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                TxtDias_Alq_FFocusLost(evt);
            }
        });
        TxtDias_Alq_F.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtDias_Alq_FActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setText("AYUDA");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(0, 153, 204));
        jButton2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Menú");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(0, 102, 204));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("CAR TRAVEL");

        Btn_Cancelar_F.setBackground(new java.awt.Color(0, 102, 204));
        Btn_Cancelar_F.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Btn_Cancelar_F.setForeground(new java.awt.Color(255, 255, 255));
        Btn_Cancelar_F.setText("Cancelar");
        Btn_Cancelar_F.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_Cancelar_FActionPerformed(evt);
            }
        });

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("Datos del alquiler");

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Yu Gothic Light", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("Registro de Alquiler");

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("Numero de Placa");

        txthora.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txthora.setForeground(new java.awt.Color(153, 153, 153));
        txthora.setToolTipText("");
        txthora.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txthoraFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txthoraFocusLost(evt);
            }
        });
        txthora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txthoraActionPerformed(evt);
            }
        });
        txthora.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txthoraKeyTyped(evt);
            }
        });

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(102, 102, 102));
        jLabel6.setText("Fecha de Alquiler");

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("Hora de Alquiler");

        txtcosto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtcosto.setForeground(new java.awt.Color(153, 153, 153));
        txtcosto.setToolTipText("");
        txtcosto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtcostoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtcostoFocusLost(evt);
            }
        });
        txtcosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcostoActionPerformed(evt);
            }
        });
        txtcosto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtcostoKeyTyped(evt);
            }
        });

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(102, 102, 102));
        jLabel8.setText("Precio $ \"el costo por dia\"");

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(102, 102, 102));
        jLabel9.setText("Dias de alquiler");

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("Descuento");

        txtdias.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtdias.setForeground(new java.awt.Color(153, 153, 153));
        txtdias.setToolTipText("");
        txtdias.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtdiasFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtdiasFocusLost(evt);
            }
        });
        txtdias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtdiasActionPerformed(evt);
            }
        });
        txtdias.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtdiasKeyTyped(evt);
            }
        });

        Btn_Modificar_F.setBackground(new java.awt.Color(0, 102, 204));
        Btn_Modificar_F.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Btn_Modificar_F.setForeground(new java.awt.Color(255, 255, 255));
        Btn_Modificar_F.setText("Modificar");
        Btn_Modificar_F.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_Modificar_FActionPerformed(evt);
            }
        });

        Btn_Guardar_F.setBackground(new java.awt.Color(0, 102, 204));
        Btn_Guardar_F.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Btn_Guardar_F.setForeground(new java.awt.Color(255, 255, 255));
        Btn_Guardar_F.setText("Guardar");
        Btn_Guardar_F.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_Guardar_FActionPerformed(evt);
            }
        });

        Btn_Generar_F.setBackground(new java.awt.Color(0, 102, 204));
        Btn_Generar_F.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Btn_Generar_F.setForeground(new java.awt.Color(255, 255, 255));
        Btn_Generar_F.setText("Generar Factura");
        Btn_Generar_F.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_Generar_FActionPerformed(evt);
            }
        });

        txtdes.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtdes.setForeground(new java.awt.Color(153, 153, 153));
        txtdes.setToolTipText("");
        txtdes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtdesFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtdesFocusLost(evt);
            }
        });
        txtdes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtdesActionPerformed(evt);
            }
        });
        txtdes.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtdesKeyTyped(evt);
            }
        });

        txtfactura.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtfactura.setForeground(new java.awt.Color(153, 153, 153));
        txtfactura.setToolTipText("");
        txtfactura.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtfacturaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfacturaFocusLost(evt);
            }
        });
        txtfactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfacturaActionPerformed(evt);
            }
        });
        txtfactura.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtfacturaKeyTyped(evt);
            }
        });

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("Numero de Factura");

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(102, 102, 102));
        jLabel12.setText("Ruc/cedula");

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(102, 102, 102));
        jLabel13.setText("Cedula del vendedor");

        lblAvisoFecha.setBackground(new java.awt.Color(255, 255, 255));
        lblAvisoFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAvisoFecha.setForeground(new java.awt.Color(255, 0, 0));

        BtnCalendar.setDateFormatString("yyyy-MM-dd");

        cajaplaca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { }));
        cajaplaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaplacaActionPerformed(evt);
            }
        });

        cajacliente.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { }));
        cajacliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaclienteActionPerformed(evt);
            }
        });

        cajavendedor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { }));
        cajavendedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajavendedorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(178, 178, 178)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(176, 176, 176)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel11)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(cajaplaca, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtfactura, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGap(4, 4, 4)
                                                    .addComponent(jLabel6))
                                                .addComponent(lblAvisoFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel8)
                                                .addComponent(txtdias, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel9)
                                                .addComponent(txtcosto, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(txtdes, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel10))
                                            .addGap(4, 4, 4))
                                        .addComponent(BtnCalendar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(74, 74, 74)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel7)
                                    .addComponent(txthora, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel12)
                                    .addComponent(cajacliente, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cajavendedor, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(61, 61, 61)
                                .addComponent(Btn_Guardar_F, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Btn_Modificar_F, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Btn_Cancelar_F, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Btn_Generar_F, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(27, 27, 27)
                        .addComponent(jLabel2)
                        .addGap(30, 30, 30)
                        .addComponent(jLabel11))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(169, 169, 169)
                        .addComponent(jLabel12)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtfactura, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cajacliente, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cajaplaca, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(3, 3, 3)
                        .addComponent(txthora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BtnCalendar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblAvisoFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)
                        .addGap(1, 1, 1)
                        .addComponent(txtcosto, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtdias, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cajavendedor, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)))
                .addComponent(txtdes, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Btn_Cancelar_F, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Btn_Generar_F, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Btn_Guardar_F, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Btn_Modificar_F, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Btn_Cancelar_FActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_Cancelar_FActionPerformed
        consultarFactura pant_fact = new consultarFactura();
        pant_fact.setVisible(true);
        this.dispose();

    }//GEN-LAST:event_Btn_Cancelar_FActionPerformed

    private void txthoraFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txthoraFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txthoraFocusGained

    private void txthoraFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txthoraFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txthoraFocusLost

    private void txthoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txthoraActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_txthoraActionPerformed

    private void txtcostoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtcostoFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcostoFocusGained

    private void txtcostoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtcostoFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcostoFocusLost

    private void txtcostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcostoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcostoActionPerformed

    private void TxtDias_Alq_FFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TxtDias_Alq_FFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtDias_Alq_FFocusGained

    private void TxtDias_Alq_FFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TxtDias_Alq_FFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtDias_Alq_FFocusLost

    private void TxtDias_Alq_FActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtDias_Alq_FActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtDias_Alq_FActionPerformed

    private void txtdiasFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtdiasFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdiasFocusGained

    private void txtdiasFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtdiasFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdiasFocusLost

    private void txtdiasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtdiasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdiasActionPerformed

    private void Btn_Modificar_FActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_Modificar_FActionPerformed
        // TODO add your handling code here:
        Modificar_Alquiler pant_fact = new Modificar_Alquiler();
        pant_fact.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_Btn_Modificar_FActionPerformed

    private void Btn_Guardar_FActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_Guardar_FActionPerformed

        validarCampos();

//        try {
//            fecha = sdf.format(this.BtnCalendar.getDate());
//        } catch (Exception e) {
//            lblAvisoFecha.setText("Este campo no puede estar vacio");
//        }
//        try {
//            Pot();
//        } catch (Exception e) {
//            System.out.println(e.toString());
//        }

    }//GEN-LAST:event_Btn_Guardar_FActionPerformed

    private void Btn_Generar_FActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_Generar_FActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Btn_Generar_FActionPerformed

    private void txtdesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtdesFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdesFocusGained

    private void txtdesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtdesFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdesFocusLost

    private void txtdesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtdesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdesActionPerformed

    private void txtfacturaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfacturaFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtfacturaFocusGained

    private void txtfacturaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfacturaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtfacturaFocusLost

    private void txtfacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfacturaActionPerformed

    }//GEN-LAST:event_txtfacturaActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        MenuNavegacion menuNavegacion = new MenuNavegacion();
        menuNavegacion.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void cajaplacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaplacaActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_cajaplacaActionPerformed

    private void cajaclienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaclienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaclienteActionPerformed

    private void cajavendedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajavendedorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajavendedorActionPerformed

    private void txtfacturaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtfacturaKeyTyped
        // TODO add your handling code here:


    }//GEN-LAST:event_txtfacturaKeyTyped

    private void txtdesKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdesKeyTyped
        // TODO add your handling code here:
        if (!Character.isDigit(evt.getKeyChar()) && evt.getKeyChar() != '.') {
            evt.consume();
        }
        if (evt.getKeyChar() == '.' && txtdes.getText().contains(".")) {
            evt.consume();
        }

    }//GEN-LAST:event_txtdesKeyTyped

    private void txtdiasKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdiasKeyTyped
        // TODO add your handling code here:
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null, "Ingresar Solo Numeros");

        }
    }//GEN-LAST:event_txtdiasKeyTyped

    private void txtcostoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcostoKeyTyped
        // TODO add your handling code here:

        if (!Character.isDigit(evt.getKeyChar()) && evt.getKeyChar() != '.') {
            evt.consume();
        }
        if (evt.getKeyChar() == '.' && txtcosto.getText().contains(".")) {
            evt.consume();
        }
    }//GEN-LAST:event_txtcostoKeyTyped

    private void txthoraKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txthoraKeyTyped
        // TODO add your handling code here:
        if (!Character.isDigit(evt.getKeyChar()) && evt.getKeyChar() != ':') {
            evt.consume();
        }
        if (evt.getKeyChar() == ':' && txtdes.getText().contains(":")) {
            evt.consume();
        }
    }//GEN-LAST:event_txthoraKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
       acceso ac = new acceso();
        ac.pdf();

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(facturar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(facturar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(facturar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(facturar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        double numero = 0;
        double raiz = Math.sqrt(numero);
        DecimalFormat df = new DecimalFormat("#.00");

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new facturar().setVisible(true);
            }
        });
    }

    public void Pot() throws IOException {

        JSONObject jSONObject = new JSONObject();

        String factura = txtfactura.getText();
        String ruc = (String) cajacliente.getSelectedItem();
        String nplaca = (String) cajaplaca.getSelectedItem();
        String horaa = txthora.getText();
        String precio = txtcosto.getText();
        String diasd = txtdias.getText();
        String descuento = txtdes.getText();
        String cedu = (String) cajavendedor.getSelectedItem();

        jSONObject.put("numfact_alquil", factura);
        jSONObject.put("rucedulacl_alquil", ruc);
        jSONObject.put("numplaca_alquil", nplaca);
        jSONObject.put("fecha_alquil", fecha);
        jSONObject.put("hora_alquil", horaa);
        jSONObject.put("preciot_alquil", precio);
        jSONObject.put("dia_alquil", diasd);
        jSONObject.put("desc_alquil", descuento);
        jSONObject.put("cedul_usuar", cedu);

        URL obj = new URL("https://backupcartravel.herokuapp.com/guardarAlquiler");
        HttpURLConnection connection = (HttpURLConnection) obj.openConnection();
        connection.setRequestMethod("POST");
        connection.setRequestProperty("Content-Type", "application/json");

        connection.setDoOutput(true);
        OutputStream os = connection.getOutputStream();
        os.write(jSONObject.toString().getBytes());
//        System.out.println(os);
        os.flush();
        os.close();

        int responseCode = connection.getResponseCode();
        System.out.println("POST Response Code: " + responseCode);
        System.out.println("POST Response Message: " + connection.getResponseMessage());

        if (responseCode == 200) {
            JOptionPane.showMessageDialog(this, " Se han guardado los \n datos con éxito!!");
            save = true;
        } else {
            JOptionPane.showMessageDialog(this, " ERROR. \n No se pudo guardar");
            save = false;
        }
    }

    public void Placa() {
        try {
            HttpClient Alquilerr = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject Alquiler = new org.json.JSONObject(status.getResult());
                            DefaultTableModel tconsulalquiler = new DefaultTableModel();
                            for (int i = 0;; i++) {
                                Object[] obj = new Object[1];
                                tconsulalquiler.addRow(obj);
                                cajaplaca.addItem(Alquiler.getJSONObject("" + i + "").get("numplaca_vehicl").toString());

                            }
                        } catch (JSONException e) {
                        }
                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            Alquilerr.excecute("https://backupcartravel.herokuapp.com/consultarveh");
        } catch (Exception e) {
        }
    }

    public void CedulaVendedor() {
        try {
            HttpClient cosaaa = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject usaurio = new org.json.JSONObject(status.getResult());
                            DefaultTableModel tconsulalquiler = new DefaultTableModel();
                            for (int i = 0;; i++) {
                                Object[] obj = new Object[1];
                                tconsulalquiler.addRow(obj);
                                cajavendedor.addItem(usaurio.getJSONObject("" + i + "").get("cedul_usuar").toString());
                            }
                        } catch (JSONException e) {
                        }
                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            cosaaa.excecute("https://backupcartravel.herokuapp.com/consultarusur");
        } catch (Exception e) {
        }
    }

    public void Factura() {
//        try {
//            HttpClient cosaaa =new HttpClient(new OnHttpRequestComplete() {
//            @Override
//            public void onComplete(Response status) {
//                if(status.isSuccess()){
//                    try {
//                        org.json.JSONObject usaurio = new org.json.JSONObject(status.getResult());
//                        DefaultTableModel tconsulalquiler = new DefaultTableModel();                                           
//                        for(int i=0;; i++){
//                            String numfac = usaurio.getJSONObject(""+i+"").get("numfact_alquil").toString();
//                            
//                            txtfactura.setText(numfac +1);
//                            int suma = Integer.parseInt(numfac);
//                            System.out.println(suma++);
////                            txtfactura.setText(numfac);
//                        }                       
//                    } catch (JSONException e) {
//                    }             
//                }
//                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//            }
//        });
//        cosaaa.excecute("https://backupcartravel.herokuapp.com/consultarAlquiler");
//        } catch (Exception e) {
//        }
    }

    public void Cliente() {
        try {
            HttpClient Alquilerr = new HttpClient(new OnHttpRequestComplete() {
                @Override
                public void onComplete(Response status) {
                    if (status.isSuccess()) {
                        try {
                            org.json.JSONObject Alquiler = new org.json.JSONObject(status.getResult());
                            DefaultTableModel tconsulalquiler = new DefaultTableModel();
                            for (int i = 0;; i++) {
                                Object[] obj = new Object[1];
                                tconsulalquiler.addRow(obj);
                                cajacliente.addItem(Alquiler.getJSONObject("" + i + "").get("rucedul_client").toString());

                            }
                        } catch (JSONException e) {
                        }
                    }
                    throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                }
            });
            Alquilerr.excecute("https://backupcartravel.herokuapp.com/consultarcliente");
        } catch (Exception e) {
        }
    }

    class FondoPanel extends JPanel {

        private Image imagen;

        public void paint(Graphics g) {
            imagen = new ImageIcon(getClass().getResource("/imagenes/fondoconsclient.png")).getImage();

            g.drawImage(imagen, 0, 0, getWidth(), getHeight(), this);
            setOpaque(false);

            super.paint(g);

        }
    }

    public void validarCampos() {
        if (txtfactura.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Factura no puede estar vacio");
        } else if (txtcosto.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Valor no puede estar vacio");
        } else if (txtdes.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Descuento no puede estar vacio");
        } else if (txtdias.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Dias no puede estar vacio");
        } else if (txthora.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Hora campo no puede estar vacio");
        } else
                
                try {
            Pot();
            fecha = sdf.format(this.BtnCalendar.getDate());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Este campo no puede estar vacio");
        }

    }

    public void bordes_r() {

        Btn_Cancelar_F.setBorder(new RoundedBorder(40));
        Btn_Generar_F.setBorder(new RoundedBorder(40));
        Btn_Guardar_F.setBorder(new RoundedBorder(40));
        Btn_Modificar_F.setBorder(new RoundedBorder(40));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser BtnCalendar;
    private javax.swing.JButton Btn_Cancelar_F;
    private javax.swing.JButton Btn_Generar_F;
    private javax.swing.JButton Btn_Guardar_F;
    private javax.swing.JButton Btn_Modificar_F;
    private javax.swing.JTextField TxtDias_Alq_F;
    public static javax.swing.JComboBox<String> cajacliente;
    public static javax.swing.JComboBox<String> cajaplaca;
    public static javax.swing.JComboBox<String> cajavendedor;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private java.awt.Label lblAvisoFecha;
    private javax.swing.JTextField txtcosto;
    private javax.swing.JTextField txtdes;
    private javax.swing.JTextField txtdias;
    private javax.swing.JTextField txtfactura;
    private javax.swing.JTextField txthora;
    // End of variables declaration//GEN-END:variables
}
