/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cartravel;

import java.awt.Graphics;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import com.devazt.networking.HttpClient;
import com.devazt.networking.OnHttpRequestComplete;
import com.devazt.networking.Response;
import java.awt.Color;
import java.io.IOException;
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.ProtocolException;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;


/**
 *
 * @author Los Mr Poplios
 */
public class Modificar_Alquiler2 extends javax.swing.JFrame {
    
    FondoPanel fondo = new FondoPanel();
    Boolean active;
    boolean save = false;
    public String fecha;
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

    /**
     * Creates new form consultarCliente
     */
    public Modificar_Alquiler2() {
        this.setContentPane(fondo);
        initComponents();
       cedula.setEditable(false);
       des.setEditable(false);
       
       consultarFactura consulta = new consultarFactura();
       
       
        
        txtFactura.setText(consulta.nfactura);
        TxtRuc.setText(consulta.rucfactura);
        txtplaca.setText(consulta.numplaca);
        
        hora.setText(consulta.hora);
        txtcosto.setText(consulta.precio);
        dias.setText(consulta.diaal);
        des.setText(consulta.desc);
        cedula.setText(consulta.ceduusu);
                      
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        BtnCancelar = new javax.swing.JButton();
        BtnActualizar = new javax.swing.JButton();
        BtnGenerar = new javax.swing.JButton();
        BtnEliminar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        lblAvisoFecha = new java.awt.Label();
        txtplaca = new javax.swing.JTextField();
        hora = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtcosto = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        dias = new javax.swing.JTextField();
        des = new javax.swing.JTextField();
        txtFactura = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        TxtRuc = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cedula = new javax.swing.JTextField();
        BtnCalendar = new com.toedter.calendar.JDateChooser();
        jLabel5 = new javax.swing.JLabel();
        BtnBuscar = new javax.swing.JButton();
        TxtBuscarfactura = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setText("AYUDA");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(0, 153, 204));
        jButton2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Menú");

        jButton3.setBackground(new java.awt.Color(0, 102, 204));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("CAR TRAVEL");

        BtnCancelar.setBackground(new java.awt.Color(102, 102, 255));
        BtnCancelar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BtnCancelar.setForeground(new java.awt.Color(255, 255, 255));
        BtnCancelar.setText("Cancelar");
        BtnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCancelarActionPerformed(evt);
            }
        });

        BtnActualizar.setBackground(new java.awt.Color(0, 153, 204));
        BtnActualizar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BtnActualizar.setForeground(new java.awt.Color(255, 255, 255));
        BtnActualizar.setText("Actualizar");
        BtnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnActualizarActionPerformed(evt);
            }
        });

        BtnGenerar.setBackground(new java.awt.Color(0, 153, 204));
        BtnGenerar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BtnGenerar.setForeground(new java.awt.Color(255, 255, 255));
        BtnGenerar.setText("Generar Factura");
        BtnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnGenerarActionPerformed(evt);
            }
        });

        BtnEliminar.setBackground(new java.awt.Color(255, 51, 51));
        BtnEliminar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BtnEliminar.setForeground(new java.awt.Color(255, 255, 255));
        BtnEliminar.setText("Eliminar");
        BtnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnEliminarActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Modificar de Factura");
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        lblAvisoFecha.setBackground(new java.awt.Color(255, 255, 255));
        lblAvisoFecha.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblAvisoFecha.setForeground(new java.awt.Color(255, 0, 0));

        txtplaca.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtplaca.setForeground(new java.awt.Color(153, 153, 153));
        txtplaca.setToolTipText("");
        txtplaca.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtplacaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtplacaFocusLost(evt);
            }
        });
        txtplaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtplacaActionPerformed(evt);
            }
        });

        hora.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        hora.setForeground(new java.awt.Color(153, 153, 153));
        hora.setToolTipText("");
        hora.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                horaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                horaFocusLost(evt);
            }
        });
        hora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                horaActionPerformed(evt);
            }
        });

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(102, 102, 102));
        jLabel6.setText("Fecha de Alquiler");

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("Hora de Alquiler");

        txtcosto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtcosto.setForeground(new java.awt.Color(153, 153, 153));
        txtcosto.setToolTipText("");
        txtcosto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtcostoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtcostoFocusLost(evt);
            }
        });
        txtcosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcostoActionPerformed(evt);
            }
        });

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(102, 102, 102));
        jLabel8.setText("Precio $ \"el costo por dia\"");

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(102, 102, 102));
        jLabel9.setText("Dias de alquiler");

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("Descuento");

        dias.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dias.setForeground(new java.awt.Color(153, 153, 153));
        dias.setToolTipText("");
        dias.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                diasFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                diasFocusLost(evt);
            }
        });
        dias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                diasActionPerformed(evt);
            }
        });

        des.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        des.setForeground(new java.awt.Color(153, 153, 153));
        des.setToolTipText("");
        des.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                desFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                desFocusLost(evt);
            }
        });
        des.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                desActionPerformed(evt);
            }
        });

        txtFactura.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtFactura.setForeground(new java.awt.Color(153, 153, 153));
        txtFactura.setToolTipText("");
        txtFactura.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtFacturaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtFacturaFocusLost(evt);
            }
        });
        txtFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFacturaActionPerformed(evt);
            }
        });

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("Numero de Factura");

        TxtRuc.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        TxtRuc.setForeground(new java.awt.Color(153, 153, 153));
        TxtRuc.setToolTipText("");
        TxtRuc.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                TxtRucFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                TxtRucFocusLost(evt);
            }
        });
        TxtRuc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtRucActionPerformed(evt);
            }
        });

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(102, 102, 102));
        jLabel12.setText("Ruc/cedula");

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(102, 102, 102));
        jLabel13.setText("Cedula de usuario");

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("Datos del alquiler");

        cedula.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cedula.setForeground(new java.awt.Color(153, 153, 153));
        cedula.setToolTipText("");
        cedula.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cedulaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                cedulaFocusLost(evt);
            }
        });
        cedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cedulaActionPerformed(evt);
            }
        });

        BtnCalendar.setDateFormatString("yyyy-MM-dd");

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("Numero de Placa");

        BtnBuscar.setBackground(new java.awt.Color(0, 153, 204));
        BtnBuscar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        BtnBuscar.setForeground(new java.awt.Color(255, 255, 255));
        BtnBuscar.setText("BUSCAR");
        BtnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarActionPerformed(evt);
            }
        });

        TxtBuscarfactura.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        TxtBuscarfactura.setForeground(new java.awt.Color(153, 153, 153));
        TxtBuscarfactura.setToolTipText("");
        TxtBuscarfactura.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                TxtBuscarfacturaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                TxtBuscarfacturaFocusLost(evt);
            }
        });
        TxtBuscarfactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtBuscarfacturaActionPerformed(evt);
            }
        });

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setText("Numero de factura");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(88, 88, 88)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(TxtBuscarfactura, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BtnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(txtplaca, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel11)
                                            .addComponent(txtFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(84, 84, 84))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel6)
                                            .addComponent(BtnCalendar, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(11, 11, 11)
                                                .addComponent(lblAvisoFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jLabel8)
                                            .addComponent(dias, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel9)
                                            .addComponent(txtcosto, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(des, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel10))
                                        .addGap(73, 73, 73)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGap(2, 2, 2)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel7)
                                                .addComponent(hora, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGap(2, 2, 2))
                                        .addComponent(cedula, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel13))
                                    .addComponent(TxtRuc, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel12)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(BtnActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BtnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25)
                        .addComponent(BtnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(BtnGenerar)))
                .addGap(57, 92, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(BtnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TxtBuscarfactura, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addGap(1, 1, 1)
                        .addComponent(txtplaca, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addGap(13, 13, 13)
                        .addComponent(BtnCalendar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addComponent(lblAvisoFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)
                        .addGap(1, 1, 1)
                        .addComponent(txtcosto, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dias, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(des, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jLabel12)
                        .addGap(11, 11, 11)
                        .addComponent(TxtRuc, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addGap(3, 3, 3)
                        .addComponent(hora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(119, 119, 119)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cedula, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnGenerar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCancelarActionPerformed
        // TODO add your handling code here:
        facturar pant_fact = new facturar(); 
        pant_fact.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BtnCancelarActionPerformed

    private void BtnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnActualizarActionPerformed
        validarCampos();
    }//GEN-LAST:event_BtnActualizarActionPerformed

    private void BtnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnGenerarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnGenerarActionPerformed

    private void BtnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnEliminarActionPerformed
        try {
            removeObject();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_BtnEliminarActionPerformed

    private void txtplacaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtplacaFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtplacaFocusGained

    private void txtplacaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtplacaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtplacaFocusLost

    private void txtplacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtplacaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtplacaActionPerformed

    private void horaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_horaFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_horaFocusGained

    private void horaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_horaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_horaFocusLost

    private void horaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_horaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_horaActionPerformed

    private void txtcostoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtcostoFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcostoFocusGained

    private void txtcostoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtcostoFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcostoFocusLost

    private void txtcostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcostoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcostoActionPerformed

    private void diasFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_diasFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_diasFocusGained

    private void diasFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_diasFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_diasFocusLost

    private void diasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_diasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_diasActionPerformed

    private void desFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_desFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_desFocusGained

    private void desFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_desFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_desFocusLost

    private void desActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_desActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_desActionPerformed

    private void txtFacturaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFacturaFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFacturaFocusGained

    private void txtFacturaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFacturaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFacturaFocusLost

    private void txtFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFacturaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFacturaActionPerformed

    private void TxtRucFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TxtRucFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtRucFocusGained

    private void TxtRucFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TxtRucFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtRucFocusLost

    private void TxtRucActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtRucActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtRucActionPerformed

    private void cedulaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cedulaFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_cedulaFocusGained

    private void cedulaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cedulaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_cedulaFocusLost

    private void cedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cedulaActionPerformed

    private void BtnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscarActionPerformed
        buscar();
    }//GEN-LAST:event_BtnBuscarActionPerformed

    private void TxtBuscarfacturaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TxtBuscarfacturaFocusGained
        // TODO add your handling code here:
        if(TxtBuscarfactura.getText().equals("   Buscar")){
            TxtBuscarfactura.setText("");
            TxtBuscarfactura.setForeground(new Color(153,153,153));

        }
    }//GEN-LAST:event_TxtBuscarfacturaFocusGained

    private void TxtBuscarfacturaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TxtBuscarfacturaFocusLost
        // TODO add your handling code here:
        if(TxtBuscarfactura.getText().equals("")){
            TxtBuscarfactura.setText("   Buscar");
            TxtBuscarfactura.setForeground(new Color(153,153,153));

        }
    }//GEN-LAST:event_TxtBuscarfacturaFocusLost

    private void TxtBuscarfacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtBuscarfacturaActionPerformed

    }//GEN-LAST:event_TxtBuscarfacturaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        acceso ac = new acceso();
        ac.pdf();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Modificar_Alquiler2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Modificar_Alquiler2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Modificar_Alquiler2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Modificar_Alquiler2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Modificar_Alquiler2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnActualizar;
    private javax.swing.JButton BtnBuscar;
    private com.toedter.calendar.JDateChooser BtnCalendar;
    private javax.swing.JButton BtnCancelar;
    private javax.swing.JButton BtnEliminar;
    private javax.swing.JButton BtnGenerar;
    private javax.swing.JTextField TxtBuscarfactura;
    private javax.swing.JTextField TxtRuc;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JTextField cedula;
    private javax.swing.JTextField des;
    private javax.swing.JTextField dias;
    private javax.swing.JTextField hora;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private java.awt.Label lblAvisoFecha;
    private javax.swing.JTextField txtFactura;
    private javax.swing.JTextField txtcosto;
    private javax.swing.JTextField txtplaca;
    // End of variables declaration//GEN-END:variables
    
  

    public void buscar() {
        
        try {
            HttpClient cliente =new HttpClient(new OnHttpRequestComplete() {
            @Override
            public void onComplete(Response status) {
                if(status.isSuccess()){
                    try {
                        org.json.JSONObject Clientes = new org.json.JSONObject(status.getResult());
                        for (int i = 0;; i++) {
                            if((Clientes.getJSONObject(""+i+"").get("numfact_alquil")).equals(TxtBuscarfactura.getText())){
                                
                            String numfac = Clientes.getJSONObject(""+i+"").get("numfact_alquil").toString();
                            String cedulaal = Clientes.getJSONObject(""+i+"").get("rucedulacl_alquil").toString();
                            String placaa = Clientes.getJSONObject(""+i+"").get("numplaca_alquil").toString();
                            String datea = Clientes.getJSONObject(""+i+"").get("fecha_alquil").toString();
                            String horaa = Clientes.getJSONObject(""+i+"").get("hora_alquil").toString();
                            String precio = Clientes.getJSONObject(""+i+"").get("preciot_alquil").toString();
                            String dia = Clientes.getJSONObject(""+i+"").get("dia_alquil").toString();
                            String descuento = Clientes.getJSONObject(""+i+"").get("desc_alquil").toString();
                            String cedulaa = Clientes.getJSONObject(""+i+"").get("cedul_usuar").toString();
                            
                            java.util.Date date = new SimpleDateFormat("yyyy-MM-dd").parse(datea);
                            
                            
                            txtFactura.setText(numfac);
                            TxtRuc.setText(cedulaal);
                            txtplaca.setText(placaa);
                            BtnCalendar.setDate(date);
                            hora.setText(horaa);
                            txtcosto.setText(precio);
                            dias.setText(dia);
                            des.setText(descuento);
                            cedula.setText(cedulaa);
                            }  
                        }   
                    } catch (Exception e) {
                    }                          
                }
                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }
        });
        cliente.excecute("https://backupcartravel.herokuapp.com/consultaralquiler");
        } catch (Exception e) {
        }
        
        
        
    }
    public void removeObject() throws JSONException, MalformedURLException, ProtocolException, IOException {
        JSONObject jSONObject = new JSONObject();       
        
        String factura = txtFactura.getText();
        
        jSONObject.put("numfact_alquil", factura);
        
        URL obj = new URL("https://backupcartravel.herokuapp.com/eliminarAlquiler");
        HttpURLConnection connection = (HttpURLConnection) obj.openConnection();
        connection.setRequestMethod("POST");
        connection.setRequestProperty("Content-Type", "application/json");
        
        connection.setDoOutput(true);
        OutputStream os = connection.getOutputStream();
        os.write(jSONObject.toString().getBytes());
//        System.out.println(os);
        os.flush();
        os.close();
        
        int responseCode = connection.getResponseCode();
        System.out.println("POST Response Code: " + responseCode);
        System.out.println("POST Response Message: " + connection.getResponseMessage());
        
        if(responseCode == 200){
            JOptionPane.showMessageDialog(this, " Eliminadi con éxito!!");
            save = true;
        }
        else{
            JOptionPane.showMessageDialog(this, " ERROR");
            save = false;
        }       
     
    }

    public void Actualizar()throws IOException {
        fecha = sdf.format(this.BtnCalendar.getDate());
        JSONObject jSONObject = new JSONObject();       
        
        String numerofactura = txtFactura.getText();
        String rucCliente = cedula.getText();
        String Numeroplaca = txtplaca.getText();
        String HoraAlqui = hora.getText();
        String precio = txtcosto.getText();
        String diaAl = dias.getText();
        String desc = des.getText();
        String usuario = cedula.getText();
        
        jSONObject.put("numfact_alquil", numerofactura);
        jSONObject.put("rucedulacl_alquil", rucCliente);
        jSONObject.put("numplaca_alquil", Numeroplaca);
        jSONObject.put("fecha_alquil",fecha );
        jSONObject.put("hora_alquil", HoraAlqui);
        jSONObject.put("preciot_alquil", precio);
        jSONObject.put("dia_alquil", diaAl);
        jSONObject.put("desc_alquil", desc);
        
        
        
        URL obj = new URL("https://backupcartravel.herokuapp.com/actualizaralquiler");
        HttpURLConnection connection = (HttpURLConnection) obj.openConnection();
        connection.setRequestMethod("POST");
        connection.setRequestProperty("Content-Type", "application/json");
        
        connection.setDoOutput(true);
        OutputStream os = connection.getOutputStream();
        os.write(jSONObject.toString().getBytes());
        os.flush();
        os.close();
        
        int responseCode = connection.getResponseCode();
        System.out.println("POST Response Code: " + responseCode);
        System.out.println("POST Response Message: " + connection.getResponseMessage());
        
        if(responseCode == 200){
            JOptionPane.showMessageDialog(this, " Se han actualizado los \n datos con éxito!!");
        }
        else{
            JOptionPane.showMessageDialog(this, " ERROR. \n No se pudo actualizar");
        }

    }
    public void validarCampos(){
            if(txtFactura.getText().isEmpty()){
                JOptionPane.showMessageDialog(null,"Factura no puede estar vacio");
            }else if (txtcosto.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null,"Valor no puede estar vacio");    
            }else if (dias.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null,"Dias no puede estar vacio");    
            }else if (hora.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null,"Hora campo no puede estar vacio");    
            } else if (txtplaca.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null,"Placa no puede estar vacio");  
            }else
                
                try {
                fecha = sdf.format(this.BtnCalendar.getDate());
                Actualizar();
                } catch (Exception e) {
                JOptionPane.showMessageDialog(null,"Este campo no puede estar vacio");  
                }
                
        }
    
    
    class FondoPanel extends JPanel{
        private Image imagen;
        
        public void paint(Graphics g){
            imagen = new ImageIcon(getClass().getResource("/imagenes/fondoconsclient.png")).getImage();
            
            g.drawImage(imagen, 0, 0, getWidth(), getHeight(), this);
            setOpaque(false);
            
            super.paint(g);
                    
        }
    }
    
    
    
    
}

